[gd_scene format=3 uid="uid://d136vyvinf746"]

[ext_resource type="Script" uid="uid://cn27shrurwi6n" path="res://scripts/ability_bar.gd" id="1_ggfjx"]

[sub_resource type="Gradient" id="Gradient_8cbqm"]
offsets = PackedFloat32Array(0.43674698, 1)
colors = PackedColorArray(0.7121294, 0.7121294, 0.71212935, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7nxfh"]
gradient = SubResource("Gradient_8cbqm")
width = 32
height = 32
fill_from = Vector2(0, 1)

[node name="AbilityBar" type="Node2D" unique_id=218616661]
script = ExtResource("1_ggfjx")

[node name="Control" type="Control" parent="." unique_id=1100999567]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
metadata/_edit_group_ = true

[node name="Border" type="TextureRect" parent="Control" unique_id=387366183]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = SubResource("GradientTexture2D_7nxfh")

[node name="Background" type="ColorRect" parent="Control" unique_id=1399740863]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.12041845, 0.12041845, 0.12041845, 1)

[node name="Timer" type="Timer" parent="." unique_id=268169390]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
