[gd_scene format=3 uid="uid://d136vyvinf746"]

[ext_resource type="Script" uid="uid://cn27shrurwi6n" path="res://scripts/ability_bar.gd" id="1_ggfjx"]

[sub_resource type="Gradient" id="Gradient_8cbqm"]
offsets = PackedFloat32Array(0.43674698, 1)
colors = PackedColorArray(0.7121294, 0.7121294, 0.71212935, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7nxfh"]
gradient = SubResource("Gradient_8cbqm")
width = 300
height = 300
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_vd27a"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ggfjx"]
gradient = SubResource("Gradient_vd27a")
width = 280
height = 280

[node name="AbilityBar" type="Node2D" unique_id=218616661]
script = ExtResource("1_ggfjx")

[node name="Control" type="Control" parent="." unique_id=1100999567]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)

[node name="Border" type="TextureRect" parent="Control" unique_id=387366183]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 290.0
offset_bottom = 290.0
texture = SubResource("GradientTexture2D_7nxfh")

[node name="Background" type="TextureRect" parent="Control" unique_id=264196459]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
texture = SubResource("GradientTexture2D_ggfjx")

[node name="Timer" type="Timer" parent="." unique_id=268169390]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
