[gd_scene format=3 uid="uid://csrqul1o4rknl"]

[ext_resource type="PackedScene" uid="uid://d0wpdauwxuhl0" path="res://player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dp54chl2fbltr" path="res://scenes/level_maps/level_map.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dtl8dv746mrep" path="res://scenes/camera_controller.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://c2hs3iqsoq2kk" path="res://scenes/enemy.tscn" id="4_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tefeu"]
sky_top_color = Color(0.58291596, 0.33051863, 0.6406312, 1)
sky_horizon_color = Color(1, 0.4593522, 0.49906057, 1)
ground_bottom_color = Color(0.08932016, 0.07491837, 0.05028837, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("ProceduralSkyMaterial_tefeu")

[sub_resource type="Environment" id="Environment_u3pco"]
background_mode = 2
background_color = Color(0.16137487, 0.06088589, 0.040670134, 1)
sky = SubResource("Sky_tbgi4")
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1117782995]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1107843745]
environment = SubResource("Environment_u3pco")

[node name="Player" parent="." unique_id=1083748732 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1657107296]
transform = Transform3D(1, 0, 0, 0, 0.80281746, 0.59622484, 0, -0.59622484, 0.80281746, 0, 10, 0)

[node name="CameraController" parent="." unique_id=1757878680 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 0.17364813, 0.9848072, 0, -0.9848072, 0.17364813, 0, 0, 0)
follow_offset = Vector3(0, 50, 8)

[node name="LevelMap" parent="." unique_id=925975153 node_paths=PackedStringArray("player") instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
enemy_scene = ExtResource("4_jyhfs")
total_enemies = 9
player = NodePath("../Player")
