[gd_scene format=3 uid="uid://csrqul1o4rknl"]

[ext_resource type="PackedScene" uid="uid://d0wpdauwxuhl0" path="res://player/player.tscn" id="1_o5qli"]

[node name="Main" type="Node3D" unique_id=1117782995]

[node name="Player" parent="." unique_id=1083748732 instance=ExtResource("1_o5qli")]

[node name="CameraPivot" type="Node3D" parent="." unique_id=450538312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1342485182]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1657107296]
transform = Transform3D(1, 0, 0, 0, 0.80281746, 0.59622484, 0, -0.59622484, 0.80281746, 0, 10, 0)
shadow_enabled = true
