[gd_scene format=3 uid="uid://blv77kgrx8r0m"]

[ext_resource type="Script" uid="uid://cdacg1tmi0osm" path="res://scripts/settings.gd" id="1_r6d6q"]
[ext_resource type="AudioStream" uid="uid://p86gggfos5vd" path="res://assets/sounds/bgm.ogg" id="2_6wm04"]
[ext_resource type="FontFile" uid="uid://wqrib60w2rog" path="res://assets/fonts/Age-Regular.ttf" id="2_f4mfi"]
[ext_resource type="AudioStream" uid="uid://dlajcjmghg137" path="res://assets/sounds/uibutton.ogg" id="4_f4mfi"]

[node name="Settings" type="Node" unique_id=29830959]
script = ExtResource("1_r6d6q")
metadata/_edit_horizontal_guides_ = [56.0]

[node name="Background" type="ColorRect" parent="." unique_id=313707117]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Settings" type="Label" parent="." unique_id=1267000088]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0.3882353, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 64
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="." unique_id=486002403]
offset_left = 1080.0
offset_top = 24.0
offset_right = 1124.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "X"
flat = true

[node name="MusicNode" type="Control" parent="." unique_id=437726075]
layout_mode = 3
anchors_preset = 0
offset_top = -24.0
offset_bottom = -24.0
metadata/_edit_group_ = true

[node name="MusicLabel" type="Label" parent="MusicNode" unique_id=1062615781]
layout_mode = 0
offset_left = 264.0
offset_top = 277.0
offset_right = 363.0
offset_bottom = 341.0
theme_override_font_sizes/font_size = 32
text = "Music:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="MusicNode" unique_id=748402791]
layout_mode = 1
anchors_preset = -1
offset_left = 384.0
offset_top = 288.0
offset_right = 896.0
offset_bottom = 336.0
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10
ticks_position = 3

[node name="SFXNode" type="Control" parent="." unique_id=606386374]
layout_mode = 3
anchors_preset = 0
metadata/_edit_group_ = true

[node name="SFXLabel" type="Label" parent="SFXNode" unique_id=210644938]
layout_mode = 0
offset_left = 264.0
offset_top = 381.0
offset_right = 327.0
offset_bottom = 445.0
theme_override_font_sizes/font_size = 32
text = "SFX:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="SFXNode" unique_id=1705270752]
layout_mode = 1
anchors_preset = -1
offset_left = 384.0
offset_top = 392.0
offset_right = 896.0
offset_bottom = 440.0
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10
ticks_position = 3

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=871905208]
stream = ExtResource("2_6wm04")
bus = &"Music"

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=776159413]
stream = ExtResource("4_f4mfi")
bus = &"SFX"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_pressed"]
[connection signal="value_changed" from="MusicNode/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SFXNode/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
