[gd_scene format=3 uid="uid://d3mx8h7ksamic"]

[ext_resource type="PackedScene" uid="uid://bo5gsbc8muutd" path="res://scenes/level_maps/floor_tiles.tscn" id="1_b4pee"]
[ext_resource type="Script" uid="uid://bgqf168djh7wc" path="res://scenes/level_maps/level_map_zone.gd" id="1_gnqwy"]

[sub_resource type="BoxMesh" id="BoxMesh_b4pee"]
size = Vector3(103, 1, 29)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3pco"]
albedo_color = Color(0.2374612, 0.30797508, 0.30797508, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ese6f"]
size = Vector3(103, 1, 29)

[sub_resource type="BoxMesh" id="BoxMesh_ese6f"]
size = Vector3(1, 10, 29)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkok1"]
albedo_color = Color(0.46666667, 0.5921569, 0.5921569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kn6i5"]
size = Vector3(1, 10, 29)

[sub_resource type="BoxMesh" id="BoxMesh_xkok1"]
size = Vector3(1, 10, 29)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5ts5"]
size = Vector3(1, 10, 29)

[sub_resource type="BoxMesh" id="BoxMesh_u3pco"]
size = Vector3(105, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4pee"]
albedo_color = Color(0.46666667, 0.5921569, 0.5921569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u3pco"]
size = Vector3(105, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kn6i5"]
size = Vector3(74, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpi8o"]
size = Vector3(74, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xkok1"]
size = Vector3(103, 4, 29)

[node name="Corridor1" type="Node3D" unique_id=1766526933]
metadata/_edit_horizontal_guides_ = [0.0, 648.0]
metadata/_edit_vertical_guides_ = [0.0, 1152.0, 512.0, 640.0]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1395680592 groups=["world"]]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=745447620]
mesh = SubResource("BoxMesh_b4pee")
surface_material_override/0 = SubResource("StandardMaterial3D_u3pco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=360976325]
shape = SubResource("BoxShape3D_ese6f")

[node name="FloorTiles" parent="Floor" unique_id=1824261437 instance=ExtResource("1_b4pee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.5, 0, -14.5)
rows = 31
cols = 13

[node name="Walls" type="Node3D" parent="." unique_id=1547261578]

[node name="WallL" type="StaticBody3D" parent="Walls" unique_id=1397608980 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.5, 0)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallL" unique_id=1823033931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_ese6f")
surface_material_override/0 = SubResource("StandardMaterial3D_xkok1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallL" unique_id=126989149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_kn6i5")

[node name="WallR" type="StaticBody3D" parent="Walls" unique_id=284372378 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -0.5, 0)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallR" unique_id=614042086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_xkok1")
surface_material_override/0 = SubResource("StandardMaterial3D_xkok1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallR" unique_id=1313226718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_x5ts5")

[node name="WallT" type="StaticBody3D" parent="Walls" unique_id=543988825 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -15)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallT" unique_id=400693014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_u3pco")
surface_material_override/0 = SubResource("StandardMaterial3D_b4pee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallT" unique_id=402386081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_u3pco")

[node name="WallB" type="StaticBody3D" parent="Walls" unique_id=437669328 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, -0.5, 15)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallB" unique_id=1176698733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_kn6i5")
surface_material_override/0 = SubResource("StandardMaterial3D_b4pee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallB" unique_id=410001498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_wpi8o")

[node name="Area3D" type="Area3D" parent="." unique_id=325515206 groups=["zone"]]
collision_layer = 4096
collision_mask = 6
script = ExtResource("1_gnqwy")
zone_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=572083435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_xkok1")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
