[gd_scene format=3 uid="uid://c08bdqxtsnq28"]

[ext_resource type="Script" uid="uid://50dxxlmu2646" path="res://scenes/level_maps/enemy_spawner.gd" id="1_r454g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3pco"]
size = Vector3(30, 4, 30)

[sub_resource type="Curve3D" id="Curve3D_wfmlf"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -3.983705, 0.00390625, -4.0876045, 0, 0, 0, 0, 0, 0, 4.0468054, 0.0037841797, -4.1962476, 0, 0, 0, 0, 0, 0, 4.0714827, -0.0034179688, 4.1454134, 0, 0, 0, 0, 0, 0, -3.9305325, -0.003540039, 4.1192627),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="CorridorSpawn" type="Area3D" unique_id=153160979]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_r454g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2060437185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_u3pco")
debug_color = Color(0.97461015, 0, 0.42897478, 0.41960785)

[node name="Path3D" type="Path3D" parent="." unique_id=976154229]
curve = SubResource("Curve3D_wfmlf")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1836418216]
transform = Transform3D(0.013527255, 1.5198037e-05, -0.9998967, 9.0948397e-13, 1, 1.5199248e-05, 0.9998967, -2.0560985e-07, 0.013527255, -3.983705, 0.00390625, -4.0876045)

[node name="EnemyTimer" type="Timer" parent="." unique_id=1155062022]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
