[gd_scene format=3 uid="uid://ckf6gsx38wmcv"]

[ext_resource type="Script" uid="uid://50dxxlmu2646" path="res://scenes/level_maps/enemy_spawner.gd" id="1_m6wed"]
[ext_resource type="Resource" uid="uid://wer364ngvc4a" path="res://resources/enemies/enemy_melee.tres" id="2_6vn6q"]
[ext_resource type="Resource" uid="uid://dwu53ugce4dlh" path="res://resources/enemies/enemy_fast.tres" id="3_jl787"]
[ext_resource type="PackedScene" uid="uid://bly6lllpd5h1i" path="res://scenes/hp_bar.tscn" id="4_jl787"]

[sub_resource type="CylinderMesh" id="CylinderMesh_u3pco"]
top_radius = 3.0
bottom_radius = 5.0
height = 15.0
radial_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lb7rc"]
albedo_color = Color(0.6431373, 0.41568628, 0.41568628, 1)

[sub_resource type="PrismMesh" id="PrismMesh_u3pco"]
size = Vector3(4.25, 3, 4.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpsmn"]
albedo_color = Color(0.6431373, 0.41568628, 0.41568628, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lmhc"]
albedo_color = Color(0.6431373, 0.41568628, 0.41568628, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3pco"]
radius = 5.0
height = 22.0

[sub_resource type="BoxShape3D" id="BoxShape3D_u3pco"]
size = Vector3(120, 4, 60)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0jumc"]
radius = 5.0
height = 22.0

[sub_resource type="Curve3D" id="Curve3D_m6wed"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7.4866924, 0.00390625, -7.4236784, 0, 0, 0, 0, 0, 0, 7.4017572, 0.0037841797, -7.360587, 0, 0, 0, 0, 0, 0, 7.4136624, -0.0034179688, 7.473947, 0, 0, 0, 0, 0, 0, -7.4616075, -0.003540039, 7.505609),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Animation" id="Animation_jl787"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spawner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -7.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spawner:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spawner:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spawner/Shaft:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spawner/Tip:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spawner/Tip2:transparency")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hurtbox:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wgynh"]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spawner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.08726646, 0.2617994, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uwgn0"]
resource_name = "died"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spawner:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spawner/Shaft:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spawner/Tip:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spawner/Tip2:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_qotok"]
resource_name = "spawn"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spawner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -7.5, 0), Vector3(0, -7.5, 0), Vector3(0, 7.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spawner:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.08726646, 0, 0), Vector3(0.08726646, 0.2617994, 0), Vector3(0, 0, -0.08726646), Vector3(0, 0.2617994, 0.08726646), Vector3(-0.08726646, 0.2617994, 0), Vector3(0.08726646, 0.2617994, 0), Vector3(0, 0, -0.08726646), Vector3(0, 0.2617994, 0.08726646), Vector3(-0.08726646, 0, 0), Vector3(0.08726646, 0.2617994, 0), Vector3(0, 0, -0.08726646), Vector3(0, 0.2617994, 0.08726646), Vector3(-0.08726646, 0, 0), Vector3(0.08726646, 0.2617994, 0), Vector3(0, 0, -0.08726646), Vector3(0, 0.2617994, 0.08726646), Vector3(-0.08726646, 0, 0), Vector3(0.08726646, 0.2617994, 0), Vector3(0, 0, -0.08726646), Vector3(0, 0.2617994, 0.08726646), Vector3(-0.08726646, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwgn0"]
_data = {
&"RESET": SubResource("Animation_jl787"),
&"damage": SubResource("Animation_wgynh"),
&"died": SubResource("Animation_uwgn0"),
&"spawn": SubResource("Animation_qotok")
}

[node name="RoomSpawn" type="Node3D" unique_id=424181489]
script = ExtResource("1_m6wed")
spawn_type = 0
total_enemies = 6
enemy_type1 = ExtResource("2_6vn6q")
enemy_type2 = ExtResource("3_jl787")

[node name="Spawner" type="StaticBody3D" parent="." unique_id=911822491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5, 0)
collision_layer = 8
collision_mask = 6

[node name="Shaft" type="MeshInstance3D" parent="Spawner" unique_id=1339761420]
mesh = SubResource("CylinderMesh_u3pco")
surface_material_override/0 = SubResource("StandardMaterial3D_lb7rc")

[node name="Tip" type="MeshInstance3D" parent="Spawner" unique_id=557446501]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 9, 0)
mesh = SubResource("PrismMesh_u3pco")
surface_material_override/0 = SubResource("StandardMaterial3D_jpsmn")

[node name="Tip2" type="MeshInstance3D" parent="Spawner" unique_id=2126407072]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, 0, 9, 0)
mesh = SubResource("PrismMesh_u3pco")
surface_material_override/0 = SubResource("StandardMaterial3D_2lmhc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner" unique_id=960844751]
shape = SubResource("CapsuleShape3D_u3pco")

[node name="SpawnerActivator" type="Area3D" parent="." unique_id=1295560609]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnerActivator" unique_id=2100837493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_u3pco")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="Hurtbox" type="Area3D" parent="." unique_id=216625433 groups=["hurtbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
collision_layer = 512
collision_mask = 16
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1001371649]
shape = SubResource("CapsuleShape3D_0jumc")
debug_color = Color(0.94293565, 0.1730679, 0.4268677, 0.41960785)

[node name="Path3D" type="Path3D" parent="." unique_id=364213543]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
curve = SubResource("Curve3D_m6wed")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=2011581210]
transform = Transform3D(-0.0042375443, 8.198847e-06, -0.9999583, 0, 1, 8.198653e-06, 0.9999583, 3.4744428e-08, -0.0042375443, -7.4866924, 0.00390625, -7.4236784)

[node name="EnemyTimer" type="Timer" parent="." unique_id=89057933]
wait_time = 0.25

[node name="SpawnTimer" type="Timer" parent="." unique_id=1902448577]
wait_time = 10.0

[node name="HPBar" parent="." unique_id=1591301229 instance=ExtResource("4_jl787")]
bar_scale = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=530647605]
libraries/ = SubResource("AnimationLibrary_uwgn0")

[connection signal="body_entered" from="SpawnerActivator" to="." method="_on_body_entered"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
