[gd_scene format=3 uid="uid://ck780h86s3l8"]

[ext_resource type="PackedScene" uid="uid://bo5gsbc8muutd" path="res://scenes/level_maps/floor_tiles.tscn" id="1_lfv5x"]
[ext_resource type="Script" uid="uid://bgqf168djh7wc" path="res://scenes/level_maps/zone.gd" id="2_n56ti"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lb7rc"]
albedo_color = Color(0.23777552, 0.30820453, 0.30820453, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u3pco"]
material = SubResource("StandardMaterial3D_lb7rc")
size = Vector3(140, 1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_jpsmn"]
size = Vector3(140, 1, 80)

[sub_resource type="BoxMesh" id="BoxMesh_ngoim"]
size = Vector3(1, 10, 38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n56ti"]
albedo_color = Color(0.46666667, 0.5921569, 0.5921569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sn8ar"]
size = Vector3(4, 10, 38)

[sub_resource type="BoxMesh" id="BoxMesh_lfv5x"]
size = Vector3(1, 10, 38)

[sub_resource type="BoxShape3D" id="BoxShape3D_qqarb"]
size = Vector3(4, 10, 38)

[sub_resource type="BoxMesh" id="BoxMesh_dvwa6"]
size = Vector3(1, 10, 81)

[sub_resource type="BoxShape3D" id="BoxShape3D_ngoim"]
size = Vector3(4, 10, 81)

[sub_resource type="BoxMesh" id="BoxMesh_qqarb"]
size = Vector3(68, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy62r"]
albedo_color = Color(0.46666667, 0.5921569, 0.5921569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvwa6"]
size = Vector3(68, 10, 4)

[sub_resource type="BoxMesh" id="BoxMesh_sn8ar"]
size = Vector3(68, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4j0sb"]
size = Vector3(68, 10, 4)

[sub_resource type="BoxMesh" id="BoxMesh_pmk42"]
size = Vector3(141, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7r0xj"]
size = Vector3(141, 10, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_n56ti"]
size = Vector3(140, 4, 80)

[node name="Room0" type="Node3D" unique_id=2033706501]
metadata/_edit_horizontal_guides_ = [0.0, 648.0]
metadata/_edit_vertical_guides_ = [0.0, 1152.0, 512.0, 640.0]

[node name="Floor" type="StaticBody3D" parent="." unique_id=501033803 groups=["world"]]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=784282313]
mesh = SubResource("BoxMesh_u3pco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=622058888]
shape = SubResource("BoxShape3D_jpsmn")

[node name="FloorTiles" parent="Floor" unique_id=1824261437 instance=ExtResource("1_lfv5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.5, 0, -39.5)
rows = 42
cols = 36

[node name="Walls" type="Node3D" parent="." unique_id=847694683]

[node name="WallL0" type="StaticBody3D" parent="Walls" unique_id=1350736573 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -0.5, -21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallL0" unique_id=1965927465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_ngoim")
surface_material_override/0 = SubResource("StandardMaterial3D_n56ti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallL0" unique_id=1376812089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_sn8ar")

[node name="WallL1" type="StaticBody3D" parent="Walls" unique_id=24154964 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -0.5, 21.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallL1" unique_id=1452409786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_lfv5x")
surface_material_override/0 = SubResource("StandardMaterial3D_n56ti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallL1" unique_id=774113005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_qqarb")

[node name="WallR" type="StaticBody3D" parent="Walls" unique_id=1991180351 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -0.5, 0)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallR" unique_id=308303751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_dvwa6")
surface_material_override/0 = SubResource("StandardMaterial3D_n56ti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallR" unique_id=2087631079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_ngoim")

[node name="WallT0" type="StaticBody3D" parent="Walls" unique_id=631130731 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, -0.5, -40)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallT0" unique_id=548895486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_qqarb")
surface_material_override/0 = SubResource("StandardMaterial3D_fy62r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallT0" unique_id=2134565311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_dvwa6")

[node name="WallT1" type="StaticBody3D" parent="Walls" unique_id=372883989 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, -0.5, -40)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallT1" unique_id=801771495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_sn8ar")
surface_material_override/0 = SubResource("StandardMaterial3D_fy62r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallT1" unique_id=1523968946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_4j0sb")

[node name="WallB" type="StaticBody3D" parent="Walls" unique_id=102988103 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 40)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallB" unique_id=640484844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_pmk42")
surface_material_override/0 = SubResource("StandardMaterial3D_fy62r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallB" unique_id=482762019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_7r0xj")

[node name="Area3D" type="Area3D" parent="." unique_id=1308117690 groups=["zone"]]
collision_layer = 4096
collision_mask = 6
script = ExtResource("2_n56ti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1824157904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_n56ti")

[node name="CenterPoint" type="Marker3D" parent="Area3D" unique_id=1157831271]
transform = Transform3D(1, 0, 0, 0, 0.17364822, 0.9848077, 0, -0.9848077, 0.17364822, 0, 60, 15)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
