[gd_scene format=3 uid="uid://ccjtm7h46u1kp"]

[ext_resource type="Script" uid="uid://bsadqf2g6mb1w" path="res://scenes/level_maps/wall.gd" id="1_emp6x"]

[sub_resource type="BoxMesh" id="BoxMesh_u3pco"]
size = Vector3(2, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lb7rc"]
albedo_color = Color(0.46666667, 0.5921569, 0.5921569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u3pco"]
size = Vector3(2, 10, 5)

[node name="Wall" type="StaticBody3D" unique_id=1885922609 groups=["world"]]
collision_mask = 0
script = ExtResource("1_emp6x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1398019965]
mesh = SubResource("BoxMesh_u3pco")
surface_material_override/0 = SubResource("StandardMaterial3D_lb7rc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=376226762]
shape = SubResource("BoxShape3D_u3pco")
