[gd_scene format=3 uid="uid://3lr1pxxn2te0"]

[ext_resource type="Script" uid="uid://i05x6by33xdp" path="res://scenes/attacks/arrow.gd" id="1_cxvvu"]
[ext_resource type="Resource" uid="uid://dg48ecrnt0we4" path="res://resources/abilities/magic_bomb_focused.tres" id="2_yjijy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2lmhc"]
top_radius = 0.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3pco"]
albedo_color = Color(0.47788018, 0.47788012, 0.47788012, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lb7rc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lb7rc"]
albedo_color = Color(0.40784314, 0.25882354, 0.07450981, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n4x87"]
size = Vector3(0.5, 0.01, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jpsmn"]
radius = 0.25
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxvvu"]
albedo_color = Color(1, 0, 1, 1)
metallic = 0.37
roughness = 0.16
emission_enabled = true
emission = Color(0, 0.3882353, 1, 1)
emission_energy_multiplier = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_u3pco"]
material = SubResource("StandardMaterial3D_cxvvu")
radius = 0.05
height = 0.1

[sub_resource type="Curve" id="Curve_cxvvu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.019851089), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Arrow" type="Area3D" unique_id=1013970594 groups=["hitbox"]]
collision_layer = 16
collision_mask = 18177
script = ExtResource("1_cxvvu")
magic_bomb_focused = ExtResource("2_yjijy")

[node name="Visuals" type="Node3D" parent="." unique_id=98348504]

[node name="Head" type="MeshInstance3D" parent="Visuals" unique_id=445131855]
transform = Transform3D(0.35, 0, 0, 0, -2.1855694e-08, 0.35, 0, -0.5, -1.5298985e-08, 0, 0, -0.25)
mesh = SubResource("CylinderMesh_2lmhc")
surface_material_override/0 = SubResource("StandardMaterial3D_u3pco")

[node name="Shaft" type="MeshInstance3D" parent="Visuals" unique_id=593007856]
transform = Transform3D(0.08, 0, 0, 0, -4.371139e-08, 0.08, 0, -1, -3.496911e-09, 0, 0, 1)
mesh = SubResource("CylinderMesh_lb7rc")
surface_material_override/0 = SubResource("StandardMaterial3D_lb7rc")

[node name="Fletching" type="Node3D" parent="Visuals" unique_id=692853265]

[node name="RFletching" type="Node3D" parent="Visuals/Fletching" unique_id=210931802]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 0, 0, 0)

[node name="Tail1" type="MeshInstance3D" parent="Visuals/Fletching/RFletching" unique_id=1785502792]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 2.1420345)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")

[node name="Tail2" type="MeshInstance3D" parent="Visuals/Fletching/RFletching" unique_id=1234888776]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 2.0333643)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")

[node name="Tail3" type="MeshInstance3D" parent="Visuals/Fletching/RFletching" unique_id=278057100]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 1.9295578)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")

[node name="Tail4" type="MeshInstance3D" parent="Visuals/Fletching/RFletching" unique_id=1320459703]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 1.8254976)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")

[node name="Tail5" type="MeshInstance3D" parent="Visuals/Fletching/RFletching" unique_id=72418982]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 1.7170923)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")

[node name="TFletching" type="Node3D" parent="Visuals/Fletching" unique_id=998816217]
transform = Transform3D(-0.70710677, -0.70710677, 0, 0.70710677, -0.70710677, 0, 0, 0, 1, 0, 0, 0)

[node name="Tail1" type="MeshInstance3D" parent="Visuals/Fletching/TFletching" unique_id=1228482755]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 2.1420345)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_jyhfs")

[node name="Tail2" type="MeshInstance3D" parent="Visuals/Fletching/TFletching" unique_id=152062510]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 2.0333643)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_jyhfs")

[node name="Tail3" type="MeshInstance3D" parent="Visuals/Fletching/TFletching" unique_id=241516472]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 1.9295578)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_jyhfs")

[node name="Tail4" type="MeshInstance3D" parent="Visuals/Fletching/TFletching" unique_id=269125409]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 1.8254976)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_jyhfs")

[node name="Tail5" type="MeshInstance3D" parent="Visuals/Fletching/TFletching" unique_id=364991087]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 1.7170923)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_jyhfs")

[node name="BFletching" type="Node3D" parent="Visuals/Fletching" unique_id=824757422]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 0, 0, 0)

[node name="Tail1" type="MeshInstance3D" parent="Visuals/Fletching/BFletching" unique_id=2018072448]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 2.1420345)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_tbgi4")

[node name="Tail2" type="MeshInstance3D" parent="Visuals/Fletching/BFletching" unique_id=890924785]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 2.0333643)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_tbgi4")

[node name="Tail3" type="MeshInstance3D" parent="Visuals/Fletching/BFletching" unique_id=788246447]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 1.9295578)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_tbgi4")

[node name="Tail4" type="MeshInstance3D" parent="Visuals/Fletching/BFletching" unique_id=961003229]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 1.8254976)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_tbgi4")

[node name="Tail5" type="MeshInstance3D" parent="Visuals/Fletching/BFletching" unique_id=1581734341]
transform = Transform3D(0.49999994, -0.86602527, 3.785517e-08, 0, -4.371138e-08, -0.9999999, 0.8660254, 0.49999988, -2.185569e-08, 0.14171338, 0, 1.7170923)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_tbgi4")

[node name="LFletching" type="Node3D" parent="Visuals/Fletching" unique_id=270065203]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 0, 0, 0)

[node name="Tail1" type="MeshInstance3D" parent="Visuals/Fletching/LFletching" unique_id=809368639]
transform = Transform3D(0.4999999, 0.86602527, -3.785517e-08, 0, -4.371138e-08, -0.9999999, -0.8660253, 0.49999988, -2.185569e-08, -0.13878444, 0, 2.1420345)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[node name="Tail2" type="MeshInstance3D" parent="Visuals/Fletching/LFletching" unique_id=1418140169]
transform = Transform3D(0.4999999, 0.86602527, -3.785517e-08, 0, -4.371138e-08, -0.9999999, -0.8660253, 0.49999988, -2.185569e-08, -0.13878444, 0, 2.0335922)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[node name="Tail3" type="MeshInstance3D" parent="Visuals/Fletching/LFletching" unique_id=1473240553]
transform = Transform3D(0.4999999, 0.86602527, -3.785517e-08, 0, -4.371138e-08, -0.9999999, -0.8660253, 0.49999988, -2.185569e-08, -0.13878444, 0, 1.923892)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[node name="Tail4" type="MeshInstance3D" parent="Visuals/Fletching/LFletching" unique_id=448147235]
transform = Transform3D(0.4999999, 0.86602527, -3.785517e-08, 0, -4.371138e-08, -0.9999999, -0.8660253, 0.49999988, -2.185569e-08, -0.13878444, 0, 1.8228695)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[node name="Tail5" type="MeshInstance3D" parent="Visuals/Fletching/LFletching" unique_id=883527301]
transform = Transform3D(0.4999999, 0.86602527, -3.785517e-08, 0, -4.371138e-08, -0.9999999, -0.8660253, 0.49999988, -2.185569e-08, -0.13878444, 0, 1.7235575)
mesh = SubResource("BoxMesh_n4x87")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1740955878]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.2)
shape = SubResource("CapsuleShape3D_jpsmn")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=567820599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
target_position = Vector3(0, 0, 0)
collision_mask = 18177

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1897019796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5142298)
visible = false
amount = 60
lifetime = 0.75
mesh = SubResource("SphereMesh_u3pco")
direction = Vector3(0, 0, 1)
spread = 15.0
gravity = Vector3(0, 0, 2)
initial_velocity_min = 2.0
initial_velocity_max = 8.0
tangential_accel_min = 8.0
tangential_accel_max = 8.0
scale_amount_min = 0.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_cxvvu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
