[gd_scene format=3 uid="uid://6pirq7234u1e"]

[ext_resource type="Script" uid="uid://bwuq6x23xgy7f" path="res://scenes/attacks/magic_bomb.gd" id="1_qs88h"]

[sub_resource type="SphereMesh" id="SphereMesh_u3pco"]
radius = 1.0
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lb7rc"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 1, 0.3882353, 1)
metallic = 0.26
roughness = 0.44
emission_enabled = true
emission = Color(0, 1, 0.2509804, 1)
emission_energy_multiplier = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_u3pco"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qs88h"]
albedo_color = Color(0, 1, 0.3882353, 1)
roughness = 0.2
emission_enabled = true
emission = Color(0.31764707, 1, 0.31764707, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_vbv3b"]
material = SubResource("StandardMaterial3D_qs88h")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1it6l"]
albedo_color = Color(0, 1, 0.3882353, 1)
roughness = 0.2
emission_enabled = true
emission = Color(0.31764707, 1, 0.31764707, 1)
emission_energy_multiplier = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_l2i1x"]
material = SubResource("StandardMaterial3D_1it6l")
radius = 0.1
height = 0.4

[sub_resource type="Curve" id="Curve_qs88h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.7004504, 0.8436724), 6.2863913, 6.2863913, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_vbv3b"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CPUParticles3DSM:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CPUParticles3DLG:transparency")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CPUParticles3DLG:scale_amount_max")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MeshInstance3D:transparency")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qs88h"]
resource_name = "RESET"
length = 2.8000000000000003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(8, 8, 8), Vector3(10, 10, 10), Vector3(10, 10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(8, 8, 8), Vector3(10, 10, 10), Vector3(10, 10, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 5.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 8, 0), Vector3(0, 8, 0), Vector3(0, 8, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CPUParticles3DSM:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CPUParticles3DLG:transparency")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CPUParticles3DLG:scale_amount_max")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [8.0, 8.0, 0.0]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2, 2.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_is_exploding"
}, {
"args": [],
"method": &"_did_explode"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MeshInstance3D:transparency")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qs88h"]
_data = {
&"RESET": SubResource("Animation_vbv3b"),
&"explode": SubResource("Animation_qs88h")
}

[node name="MagicBomb" type="Area3D" unique_id=1768420655 groups=["hitbox"]]
collision_layer = 16
collision_mask = 1792
script = ExtResource("1_qs88h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=282075276]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_u3pco")
surface_material_override/0 = SubResource("StandardMaterial3D_lb7rc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=508153975]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_u3pco")
disabled = true

[node name="CPUParticles3DSM" type="CPUParticles3D" parent="." unique_id=302997968]
amount = 100
lifetime = 0.3
mesh = SubResource("SphereMesh_vbv3b")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 2, 0)
initial_velocity_max = 2.0
tangential_accel_min = 16.0
tangential_accel_max = 16.0
scale_amount_min = 0.5
scale_amount_max = 2.0

[node name="CPUParticles3DLG" type="CPUParticles3D" parent="." unique_id=971526148]
transparency = 1.0
amount = 200
lifetime = 0.8
mesh = SubResource("SphereMesh_l2i1x")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 9, 0)
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_qs88h")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=804387144]
light_color = Color(0.20784314, 1, 0.45882353, 1)
light_energy = 0.0
omni_range = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1874883498]
libraries/ = SubResource("AnimationLibrary_qs88h")
autoplay = &"explode"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
